version: "3.7"

name: bot

networks:
  bot:
    driver: bridge

x-common: &common-service-params
  networks:
    - bot

services:

  postgresql:
    <<: *common-service-params
    container_name: bot.postgresql
    hostname: bot.postgresql
    image: postgres:13.7-alpine
    environment:
      # переменные, испольуемые при инициализации СУБД
      POSTGRES_USER: bot
      POSTGRES_PASSWORD: bot
      POSTGRES_DB: postgres
      # переменные для клиентских утилит PostgreSQL, в т.ч. pg_isready
      PGUSER: bot
      PGPASSWORD: bot
      PGDATABASE: postgres
    logging:
      driver: none
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 5s
      timeout: 5s
      start_period: 5s
      retries: 25
    ports:
      - "32768:5432"